{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@containers": ["./src/containers"],
      "@containers/*": ["./src/containers/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@src/*": ["./src/*"],
      "@root/*": ["./*"]
    }
  }
}
